import java.util.Scanner;

public class PushZero
{
    static void pushZerosToBeginning(int arr[], int n)
    {
        int i,j, startIndex = 0;
        for(i=0; i<n; i++) {
            if(arr[i] == 0) {
                for(j=i; j>startIndex; j--) {
                    int temp = arr[j];
                    arr[j] = arr[j-1];
                    arr[j-1] = temp;
                }
                startIndex++;
            }
        }
    }

    public static void main (String[] args)
    {
        Scanner scanf = new Scanner(System.in);

        int n = scanf.nextInt();
        int[] array = new int [n];

        for(int i=0; i<n; i++) {
            array[i] = scanf.nextInt();
        }

        scanf.close();

        pushZerosToBeginning(array, n);

        System.out.print("Transformiranata niza e: \n");

        for(int i=0; i<n; i++) {
            System.out.print(array[i] + " ");
        }
    }
}
